;Buckna's Salmon Cooker
;Might be buggy, still in testing...
;Very messy...
;works ok though
;Start edgeville bank
;sleeping bag in position 1
;-----------------------------
;Raw Salmon := 356
;Cooked Salmon := 357
;BurntSalmon := 360
;------------------------

OnLogin(@JustLoggedIn)

@Init:
DebugLastServerMessage()
SetCheatDestTime(3)
SetRetryDestTime(5)
SetOnPlaceTime(600)
OnServerMessage(@ServMes)
OnPrivateMessage(@Log)
OnChatMessage(@Log)
OnCoordsChanged(@Coords,%NewX,%NewY)
SetVarNum(%Lag,0)
SetVarNum(%Withdraw,0)
SetVarNum(%Deposit,0)
SetVarMyX(%NewX)
SetVarMyY(%NewY)

GoTo(@ToBank)
@ToBank:
Wait(5)
GoToIfCoordsIn(@OutOfRangeRoom,227,1383,222,1387)
GoToIfCoordsIn(@OutOfShop,227,439,222,443)
GoToIfCoordsIn(@ToBankDoor,229,444,213,447)
GoToIfCoordsIn(@Bank,220,448,212,453)
Debug("MoveFromRangeFail")
Stop()


@ToCooking:
Wait(5)
GoToIfCoordsIn(@Cooking1,227,1383,222,1387)
GoToIfCoordsIn(@UpLadder,227,439,222,443)
GoToIfCoordsIn(@ToShopDoor,229,444,213,447)
GoToIfCoordsIn(@OutOfBank,220,448,212,453)

;-----

@OutOfRangeRoom:
Action(226,1384)
AtObject(226,1383)
Wait(2)
GoTo(@ToBank)

@OutOfShop:
MoveTo(225,443)
Wait(2)
Action(225,443)
OpenDoor(225,444,0)
Wait(2)
MoveTo(225,444)
Wait(10)
GoTo(@ToBank)

@ToBankDoor:
MoveTo(218,447)
Wait(2)
Action(218,447)
AtObject(217,447)
Wait(2)
MoveTo(218,448)
GoTo(@ToBank)

;----

@OutOfBank:
MoveTo(218,448)
Wait(2)
Action(218,448)
AtObject(217,447)
Wait(2)
MoveTo(218,447)
GoTo(@ToCooking)

@UpLadder:
GoToIfCoordsIn(@Cooking1,227,1383,222,1387)
Wait(2)
Action(226,440)
AtObject(226,439)
Wait(2)
GoTo(@ToCooking)

@ToShopDoor:
MoveTo(225,444)
Wait(2)
Action(225,444)
OpenDoor(225,444,0)
Wait(2)
MoveTo(225,443)
GoTo(@ToCooking)

@Cooking1:
MoveTo(223,1385)
GoTo(@Cooking)
@Cooking:
GoToIfLastServerMessageIs(@Sleep,"@gre@You are too tired to gain experience, get some rest!")
Action(223,1385)
AtObjectWithItemByID(222,1385,356)
GoToIfLastServerMessageIs(@LagProt,"Nothing interesting happens")
GoToIfCountInInventoryEqual(@ToBank,0,356)
Wait(15)
GoTo(@Cooking)

@ServMes:
Debug("Server")
GoToIfLastServerMessageIs(@Sleep,"@gre@You are too tired to gain experience, get some rest!")
GoToIfLastServerMessageIs(@Continue,"You don't have room to hold that object!")
ERet()

@Bank:
SetVarNum(%Withdraw,0)
SetVarNum(%Deposit,0)
ResetQuestMenu()
GoToIfNPCNearIn(@Banking,220,448,212,453,95)
Debug("BankerFail")
Stop()
@Banking:
SetVarsNearestNPC(%x,%y,%r,95)
DebugVar(%x,%y,%r)
ActionVarVar(%x,%y)
TalkToNPCVar(%r)
WaitForQuestMenu(50)
GoToIfQuestMenu(@BankerTalks)
GoTo(@Bank)
@BankerTalks:
Answer(0)
WaitForBankWindow(50)
GoTo(@Deposit)
@Deposit:
Deposit(357,1)
Deposit(360,1)
Deposit(357,1)
Deposit(360,1)
Deposit(357,1)
Deposit(360,1)
AddVarNum(%Deposit,1)
GoToIfVarAboveNum(@Bank,%Deposit,120)
GoToIfCountInInventoryEqual(@Withdraw,0,357)
Wait(2)
GoTo(@Deposit)
@Withdraw:
GoToIfCountInInventoryGreater(@Deposit,0,360)
Wait(2)
Withdraw(356,1)
Withdraw(356,1)
Withdraw(356,1)
AddVarNum(%Withdraw,1)
GoToIfVarAboveNum(@Bank,%Withdraw,120)
GoToIfLastServerMessageIs(@Continue,"You don't have room to hold that object!")
Wait(2)
GoTo(@Withdraw)
@Continue:
CloseBank()
Wait(10)
SetVarNum(%Lag,0)
GoToIfCountInInventoryEqual(@Bank,0,356)
GoToIfCountInInventoryEqual(@Bank,29,357)
Debug("Movetowork --Bank")
GoTo(@ToCooking)

@Sleep:
UseItem(0)
Wait(10)
SetVarNum(%Sleep,0)
GoTo(@Sleep1)

@Sleep1:
AddVarNum(%Sleep,1)
Wait(5)
GoToIfLastServerMessageIs(@Awake,"You wake up - feeling refreshed")
GoToIfVarAboveNum(@Sleep,%Sleep,60)
GoTo(@Sleep1)

@Awake:
GoTo(@Cooking1)

@Log:
DebugVar(%NewX,%NewY)
DebugLastChatMessage()
Debug("OMG, had to log - Edited by Buckna")
SaveScreenshot()
Wait(1)
StopAndLogOut()
ERet()

@Coords:
GoToIfCountInInventoryEqual(@Coord2,29,356)
ERet()
@Coord2:
GoToIfCoordsIn(@Cooking1,225,1384,227,1383)
ERet()

@JustLoggedIn:
Debug("Logged in")
SaveScreenshot()
EnableEvents()
GoTo(@Init)

@LagProt:
AddVarNum(%Lag,1)
Debug("--------")
Debug("LagProt @")
DebugVar(%Lag)
Debug("--------")
GoToIfVarAboveNum(@FixLag,%Lag,5)
ResetLastServerMessage()
GoTo(@Cooking)

@FixLag:
GoTo(@ToBank)
