;Buckna's Shark guild fisher
;Version 2
;Cooks and Certs the shark
;start at the very north of the
;north/south facing pier
;have sleeping bag in first place

;@Test:
;DebugLastServerMessage()
;GoTo(@Test)

@Init:
OnServerMessage(@Serv)
OnLogin(@Init)
OnChatMessage(@Log)
OnPrivateMessage(@Log)
SetCheatDestTime(3)
SetRetryDestTime(5)


@MainFishingLoop:
GoToIfBagFull(@MoveToCookAndCerting)
Action(586,496)
AtObject2(585,496)
Wait(15)
GoToIfLastServerMessageIs(@Sleep1,"@gam@You are too tired to catch this fish")
GoTo(@MainFishingLoop)

@Serv:
GoToIfLastServerMessageIs(@SharkGained,"@gam@You catch a shark!")
;GoToIfLastServerMessageIs(@Sleep,"@gam@You are too tired to catch this fish")
;GoToIfInLastServerMessageIs(@Sleep,"tired")
;Debug("~Server")
ERet()

@SharkGained:
Debug("~Sharkie")
ERet()

@Sleep1:
Debug("~Sleepy1")
Wait(10)
SetVarNum(%Seconds,100)
UseItem(0)
GoTo(@Rest1)

@Rest1:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleep1,%Seconds,0)
GoToIfLastServerMessageIs(@Done1,"You wake up - feeling refreshed")
GoTo(@Rest1)

@Done1:
ResetLastServerMessage()
GoTo(@MainFishingLoop)

@Sleep2:
Debug("~Sleepy2")
Wait(10)
SetVarNum(%Seconds,100)
UseItem(0)
GoTo(@Rest2)

@Rest2:
Wait(5)
AddVarNum(%Seconds,-1)
GoToIfVarEqualNum(@Sleep2,%Seconds,0)
GoToIfLastServerMessageIs(@Done2,"You wake up - feeling refreshed")
GoTo(@Rest2)

@Done2:
ResetLastServerMessage()
@RangeHouse:


@MoveToCookAndCerting:
GoToIfCoordsIn(@WestBridge,587,503,598,502)
GoToIfCoordsIn(@SouthBridge,586,513,587,496)
GoToIfCoordsIn(@GrassToRange,584,518,588,514)
GoToIfCoordsIn(@RangeHouse,583,523,588,519)
GoToIfCoordsIn(@GrassToCerter,599,501,603,507)
GoToIfCoordsIn(@CertHouse,605,506,602,500)
Stop()


@SouthBridge:
MoveTo(587,497)
MoveTo(587,511)
MoveTo(586,511)
MoveTo(586,517)
Wait(2)
Debug("~SouthBridge")
GoTo(@MoveToCookAndCerting)

@GrassToRange:
MoveTo(586,518)
Wait(5)
Action(586,518)
OpenDoor(586,519,0)
Wait(2)
MoveTo(586,519)
Debug("~GrassToRange")
GoTo(@MoveToCookAndCerting)

@WestBridge:
MoveTo(599,502)
Debug("~WestBridge")
GoTo(@MoveToCookAndCerting)

@GrassToCerter:
MoveTo(601,502)
MoveTo(601,506)
MoveTo(604,506)
Debug("~GrassToCerter")
GoTo(@MoveToCookAndCerting)

@CertHouse:
Debug("~CertHouse")
SetVarsNearestNPC(%CertX,%CertY,%CertID,370)
RepeatNextCommandUntilQuestMenu(50,2)
ActionVarVar(%CertX,%CertY)
TalkToNPCVar(%CertID)
Answer(1)
Wait(30)
Answer(2)
Wait(30)
GoToIfCountInInventoryGreater(@25,24,546)
GoToIfCountInInventoryGreater(@20,19,546)
GoToIfCountInInventoryGreater(@15,14,546)
GoToIfCountInInventoryGreater(@10,9,546)
GoToIfCountInInventoryGreater(@5,4,546)
@25:
Answer(4)
Wait(30)
GoTo(@Certed)
@20:
Answer(3)
Wait(30)
GoTo(@Certed)
@15:
Answer(2)
Wait(30)
GoTo(@Certed)
@10:
Answer(1)
Wait(30)
GoTo(@Certed)
@5:
Answer(0)
Wait(30)
GoTo(@Certed)
@Certed:
Debug("~Certed")
SetVarItemCount(%Certs,630)
DebugVar(%Certs)
GoTo(@BackToFishing)

@BackToFishing:
GoToIfCoordsIn(@CertHouse2,605,506,602,500)
GoToIfCoordsIn(@WestBridge2,587,503,598,502)

@CertHouse2:
MoveTo(604,506)
MoveTo(601,506)
MoveTo(601,502)
MoveTo(598,502)
Debug("~CertHouse2")
GoTo(@BackToFishing)

@WestBridge2:
MoveTo(587,502)
MoveTo(587,497)
MoveTo(586,496)
Debug("~WestBridge2")
GoTo(@MainFishingLoop)

@RangeHouse:
MoveTo(584,521)
Wait(2)
GoToIfInLastServerMessageIs(@Sleep2,"tired")
GoToIfInInventory(@DropBurnt,547)
GoToIfInInventory(@Cook,545)
Debug("~CookingLoop")
GoTo(@OutOfRangeHouse)

@Cook:
Action(584,521)
AtObjectWithItemByID(583,520,545)
Wait(15)
GoTo(@RangeHouse)

@DropBurnt:
DropItemByID(547)
Wait(10)
Debug("~DropingBurnt")
GoTo(@RangeHouse)

@OutOfRangeHouse:
MoveTo(586,519)
Wait(5)
Action(586,519)
OpenDoor(586,519,0)
Wait(2)
MoveTo(586,518)
MoveTo(586,505)
MoveTo(587,505)
MoveTo(587,502)
Debug("~OutOfRangeHouse")
GoTo(@MoveToCookAndCerting)

@Log:
Debug("~~~===Logged===~~~")
StopAndLogOut()
