@Banking:
SetVarNum(%iron,15)
GoToIfCoordsIn(@AmInsideBank,280,564,286,573)
GoTo(@GoInsideBank)

@GoInsideBank:
MoveTo(290,573,-1,-1)
MoveTo(285,572)
GoTo(@Banking)

@AmInsideBank:
GoToIfNPCNear(@ISeeBanker,95)

Debug("I don't see any bankers here!")
MoveTo(285,570,1,1)
MoveTo(291,571)
GoTo(@Banking)

; Talk to the nearest banker every time
@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,280,564,286,573,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(30)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
DepositEverything()
@WDCop:
Withdraw(297,1)
Withdraw(207,1)
AddVarNum(%iron,-1)
GoToIfVarEqualNum(@Close,%iron,0)
Wait(1)
GoTo(@WDCop)

@Close:
Wait(10)
CloseBank()

@String:
UseItemWithItemByID(297,207)
Wait(7)
GoToIfInInventory(@String,207)
