@Bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(2885,2882,2883)
Answer(0)
WaitForBankWindow(50)
-DepositEverything()
SetVarNum(%bar,27)
@WD:
Withdraw(169,1)
AddVarNum(%bar,-1)
GoToIfVarEqualNum(@Close,%bar,0)
Wait(10)
GoTo(@WD)
@Close:
CloseBank()
Wait(5)

MoveTo(103,509)
MoveTo(103,511,-1,1)
MoveTo(100,512)

@Smith:
GoToIfCountInInventoryEqual(@ToBank,0,169)
Action(100,512)
AtObjectWithItemByID(100,513,169)
Wait(10)
Answer(2)
WaitForQuestMenu(10)
Answer(0)

Wait(10)
GoTo(@Smith)

@ToBank:
MoveTo(101,512,1,-1)
MoveTo(102,501)
