-- bronze bars to plate mail
-- and sell
-- Start at Varrok E bank

-- Taking bars
@takingbars:
MoveTo(55,512)
RepeatNextCommandUntilQuestMenu(100,2)
Action(58,513)
TalkToNPC(362,358,357)
Wait(50)
Answer(0)
WaitForBankWindow(100)
Wait(10)
@takebars:
GoToIfBagFull(@endw)
Withdraw(169,1)
Withdraw(169,1)
Withdraw(169,1)
Wait(5)
GoTo(@takebars)
@endw:
Wait(24)
CloseBank()
GoTo(@movetosmith)

-- going to smithing point
@movetosmith:
MoveToRandomly(56,511,55,511,54,511,54,510)
MoveTo(54,508,2,-2)
MoveTo(69,506)
MoveTo(69,504)
--K-MoveTo(53,511)
MoveTo(70,502)

@Smith:
AtObjectWithItemByID(70,501,169)
WaitForQuestMenu(50)
Answer(0)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
Answer(1)
Wait(30)
GoToIfCountInInventoryGreater(@Smith,1,169)

GoTo(@backtobank)

-- Going back to bank
@backtobank:
MoveTo(69,503)
MoveTo(68,504,1,1)
MoveTo(69,505,0,1)
MoveTo(55,506)
MoveTo(55,508,-1,1)
MoveTo(54,511,2,2)
GoTo(@depositing)

--Depositing plates
@depositing:
RepeatNextCommandUntilQuestMenu(100,3)
SetVarsRandomNPC(%x,%y,%ID,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
Wait(50)
Answer(0)
WaitForBankWindow(100)
Wait(10)
DepositEverything()
Wait(10)
GoTo(@takebars)
CloseBank()
GoTo(@takingbars)

--MaDe By SLinGy

