@Start:
Action(543,600)
AtObject2(544,599)
Wait(10)
GoToIfBagFull(@Bank)
GoToIfLastServerMessageIs(@zzz,"@gre@You are too tired to gain experience, get some rest!")
ResetLastServerMessage()
GoTo(@Start)
@Bank:
MoveTo(543,605,7,7,8,7,9,6)
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(168,169,170,172)
Wait(15)
Answer(0)
WaitForBankWindow(60)
DepositEverything()
Wait(20)
CloseBank()
GoTo(@WalkingBack)
@WalkingBack:
SetSkipDestTime(1)
SetSkipDestTime(75)
MoveTo(553,613)
MoveTo(551,612)
SetSkipDestTime(1)
SetSkipDestTime(75)
MoveTo(550,612,0,-4,-7,-11,-7,-13)
Wait(15)
GoTo(@Start)
@zzz:
UseItem(0)
Wait(250)
GoTo(@Start)
