OnItemAppeared(@Moo,%ID,%IX,%IY)

@Noob:
Wait(70)
GoTo(@Pop)
GoTo(@Noob)

@Moo:
GoToIfVarEqualNum(@Push,%ID,11)
ERet()

@Push:
AddVarNum(%Pushed,1)
Push(%IY)
Push(%IX)
Debug("pushing")
DebugVar(%Pushed,%IX,%IY)
ERet()

@Pop:
GoToIfVarEqualNum(@Meh,%Pushed,0)
OnItemAppeared(-1,%a,%ab,%abc)
@Pop1:
AddVarNum(%Pushed,-1)
Pop(%IX)
Pop(%IY)
Debug("popping")
DebugVar(%Pushed,%IX,%IY)
GoSub(@Grab)
GoToIfVarEqualNum(@Meh,%Pushed,0)
GoTo(@Pop1)
OnItemAppeared(@Moo,%ID,%IX,%IY)
@Meh:
ERet()

@Grab:
ActionVarVar(%IX,%IY)
TakeItemVarVar(%IX,%IY,11)
Wait(20)
Ret()



