-- by Kaitnieks
-- a test script
-- start in barbarian village
-- set manual camera angle
-- turn camera so that north is to left
SetCheatDestMode(0)
Debug("Start mining")
@Start:
ClickColorSpiralAt(4340785,270,170,-1,-1,-1,-1)
Wait(35)
SetVarMyX(%x)
SetVarMyY(%y)
GoToIfVarNotEqualNum(@MoveMe,%x,180)
GoToIfVarBelowNum(@MoveMe,%y,517)
GoToIfVarAboveNum(@MoveMe,%y,518)
GoTo(@DontMove)
@MoveMe:
SetObject(180,516,1)
SetObject(181,517,1)
SetObject(181,518,1)
FarMoveTo(180,517)

@DontMove:
GoToIfLastServerMessageIs(@StopMining,"@gam@You are too tired to mine this rock")

GoTo(@Start)
@StopMining:
MoveTo(177,517,-2,-2)
MoveTo(171,515,-3,-3)
MoveTo(162,512)
MoveTo(156,512)
MoveTo(153,515)
MoveTo(147,515)
MoveTo(142,515,-1,-1)
MoveTo(136,514,-1,1)
MoveTo(131,515)
MoveTo(125,509)
MoveTo(122,509,-1,-1)
MoveTo(119,508,-2,-2)
MoveTo(110,506,-1,-1)
MoveTo(109,500,1,-1)
MoveTo(114,495)
MoveTo(116,495)
MoveTo(119,495,1,1)
MoveTo(120,498)
OpenDoor(120,499,0)
MoveTo(120,500)
Wait(50)
Debug("Sleep tight")
ClickColorSpiralAt(165,225,60,-1,-1,-1,-1)
Wait(100)
MoveTo(120,499)
MoveTo(120,497,-1,-1)
MoveTo(117,494)
MoveTo(114,494,-3,3)
MoveTo(111,502,-1,1,-1,3)
MoveTo(118,505,2,2)
MoveTo(124,507,4,4)
MoveTo(133,511,4,4)
MoveTo(143,515,1,1)
MoveTo(151,516,1,-1)
MoveTo(153,515,3,-3)
MoveTo(164,512)
MoveTo(170,512,1,1)
MoveTo(176,513,1,-1)
MoveTo(177,515,2,2)
MoveTo(180,517)
Wait(50)
