- Orginal made by C0R4N
-- Edited by KAMU!
--- Start bank 6 certs!
---- World 15!
@togiles:
MoveTo(219,634)
MoveTo(219,632)
MoveTo(227,632,2,-2)
MoveTo(230,629)

@25:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(721)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(4)
Wait(30)
GoToIfBagFull(@backtobank)

@5:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(721)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(0)
Wait(30)
GoToIfBagFull(@backtobank)
GoToIfCountInInventoryEqual(@25,25,155)
GoToIfCountInInventoryEqual(@5,5,155)

@backtobank:
MoveTo(226,630,-1,1,-2,1,-3,2)
MoveTo(221,632,-1,1,-1,3)


@depo:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(709,707,715)
Answer(0)
WaitForBankWindow(50)
Wait(10)
DepositEverything()
SetVarNum(%coal,30)
@Wd:
Withdraw(155,1)
Wait(1)
AddVarNum(%coal,-1)
GoToIfVarEqualNum(@Close,%coal,0)
Goto(@Wd)
@Close:
Wait(20)
GoToIfInInventory(@depo,518)
GoTo(@togiles)
