- Orginal made by C0R4N
-- Edited by KAMU!
--- Start bank 6 certs!
---- World 15!
@togiles:
MoveTo(219,634)
MoveTo(219,632)
MoveTo(227,632,2,-2)
MoveTo(230,629)

@25:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(3226)
Answer(0)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(4)
Wait(30)
GoToIfBagFull(@backtobank)

@5:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(3226)
Answer(0)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(0)
Wait(30)
GoToIfBagFull(@backtobank)
GoToIfCountInInventoryEqual(@25,5,155)
GoToIfCountInInventoryEqual(@5,25,155)

@backtobank:
MoveTo(226,630,-1,1,-2,1,-3,2)
MoveTo(221,632,-1,1,-1,3)


@depo:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(3214,3212,3220)
-TalkToNPC(709,707,715)
Answer(0)
WaitForBankWindow(50)
Wait(10)
DepositEverything()
Withdraw(518,5)
Withdraw(518,1)
Wait(20)
GoToIfInInventory(@depo,155)
GoTo(@togiles)
