@MineTin:
GoToIfBagFull(@GoToSmelt)
GoToIfCountInInventoryGreater(@MineCopper,13,202)
Action(260,640)
AtObject(260,641)
Wait(20)
GoTo(@MineTin)
@MineCopper:
Action(262,636)
AtObject(262,635)
Wait(27)
Action(262,636)
AtObject(263,636)
Wait(27)
GoToIfBagFull(@GoToSmelt)
GoToIfLastServerMessageIs(@GoToSmelt,"@gam@You are too tired to mine this rock")
GoTo(@MineCopper)

@GoToSmelt:

MoveTo(258,636)
MoveTo(257,619)
MoveTo(257,614,-8,-8)
MoveTo(249,596,1,-1)
MoveTo(250,592,-8,-8)
MoveTo(242,578,3,-3)
MoveTo(248,575,1,1)
MoveTo(249,578)
----- sleep
Action(250,578)
AtObject(250,579)
Wait(120)
MoveTo(249,577)
MoveTo(249,575)
MoveTo(249,570,-1,-1,-1,-7,-5,-11)
MoveTo(244,558,5,-5,6,-5,12,-11)
MoveTo(256,545,1,-1)
MoveTo(260,544)



@Smelt:
GoToIfCountInInventoryGreater(@HaveTin,0,202)
GoTo(@GoToBank)
@HaveTin:
GoToIfCountInInventoryGreater(@HaveCopper,0,150)
GoTo(@GoToBank)
@HaveCopper:
Action(258,545)
AtObjectWithItemByID(258,546,202)
Wait(32)
GoTo(@Smelt)

@GoToBank:
MoveTo(258,544)
MoveTo(256,544)
MoveTo(256,545,-11,11)
MoveTo(245,568,-4,4)
MoveTo(237,572,-1,-1)

----- Banking stuff
@Banking:
GoToIfCoordsIn(@AmInsideBank,238,573,232,564)
GoTo(@GoInsideBank)

@AmInsideBank:
GoToIfNPCNear(@ISeeBanker,95)

--- WTF - no bankers visible?
--- maybe we should leave this screen
--- and come back again
Debug("I don't see any bankers here!")
MoveTo(238,571,1,0,1,-11,7,-17)
MoveTo(245,553,9,-9)
MoveTo(254,548,-5,5,-5,6,-12,13)
MoveTo(242,568,-3,3,-4,3,-8,-1)
GoTo(@Banking)

; Talk to the nearest banker every time
@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,238,573,232,564,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(30)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
Wait(5)
DepositEverything()
Wait(5)
CloseBank()

-- Leave the bank and go mining

MoveTo(238,571)
MoveTo(240,571)
MoveTo(240,578,2,2,2,5,3,6)
MoveTo(243,588,9,9)
MoveTo(252,603)
MoveTo(252,604,5,5)
MoveTo(257,625,-1,1)
MoveTo(256,631,1,1,1,4,4,7)



GoTo(@MineTin)

@GoInsideBank:
MoveTo(240,571)
MoveTo(235,571,-2,-2)
GoTo(@Banking)
