FightMode(1)

@Mine1:
MoveTo(264,635)
ResetLastServerMessage()
Action(264,635)
AtObject(264,636)
Wait(20)

GoToIfBagFull(@Fellador)
GoToIfLastServerMessageIs(@Fellador,"@gam@You are too tired to mine this rock")

@Mine2:
ResetLastServerMessage()
MoveTo(263,635)
Action(263,635)
AtObject(263,636)
Wait(15)

GoToIfBagFull(@Fellador)
GoToIfLastServerMessageIs(@Fellador,"@gam@You are too tired to mine this rock")
GoTo(@Mine1)

@Fellador:
MoveTo(264,621)
MoveTo(264,605)
MoveTo(264,590,-1,-1)
MoveTo(250,589,-1,-1)
MoveTo(244,583)
MoveTo(244,578,-2,-2)
MoveTo(242,571)
MoveTo(239,571)
MoveTo(235,571)

@Bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(777,776,779,775,755,754,752,751,753)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
CloseBank()

Wait(5)
GoToIfInInventory(@Bank,150)

@ToSleepFromBank:
MoveTo(238,572)
MoveTo(247,572)
MoveTo(248,572,1,1)
MoveTo(249,579)

@Zzz:
Action(249,579)
AtObject(250,579)
Wait(100)
MoveTo(249,574)
MoveTo(242,574)
MoveTo(242,581)

@ReturnToMine:
MoveTo(243,581,1,1,16,1)
MoveTo(271,582)
MoveTo(271,597,-1,1)
MoveTo(270,606,-1,1)
MoveTo(268,605,-7,7)
MoveTo(261,624,3,3)
MoveTo(264,635)
