
@Banking:

; Talk to the nearest banker every time
@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,50,515,58,510,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(20)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
OnTimer(@RestartBank,1,300)
WaitForBankWindow(50)
Wait(5)
DepositEverything()
Wait(5)
@WithdrawStuff:
SetVarItemsInBank(%c)
SetVarRandomVar(%n,%c)
AddVarNum(%n,1)
SetVarIDInBankVar(%ID,%n)
SetVarNum(%c,1)
WithdrawVar(%ID,%c)
Wait(2)
GoToIfBagFull(@DropItems)
GoTo(@WithdrawStuff)
@DropItems:
CloseBank()
OnTimer(-1,1,30000)


SetVarNum(%d,30)
@DropNext:

SetVarRandom(%x,8)
AddVarNum(%x,50)
SetVarRandom(%y,3)
AddVarNum(%y,510)
MoveToNoWaitVarVar(%x,%y)
Say(FF 01 13 0E 0D 18 24 49 BC 25 24 00 14 13 0E 11 14 0D 04 24 49 BC 25 24 34 21 49 BC 25 )
Wait(30)
ResetLastItemLost()
DropItem(0)
Wait(10)
AddVarNum(%d,-1)
GoToIfVarAboveNum(@DropNext,%d,0)
GoTo(@Banking)

@RestartBank:
Debug("Restarting bank")
EnableEvents()
GoTo(@Banking)
