OnServerMessage(@Serv)
WatchObjects(1)

@FindOre:
GoToIfBagFull(@ToBank)
SetVarObject(%1,340,613)
SetVarObject(%2,339,613)
SetVarObject(%3,338,614)
SetVarObject(%4,337,612)
SetVarObject(%5,337,611)
;-GoSub(@Debug)
GoToIfVarEqualNum(@Rock1,%1,112)
GoToIfVarEqualNum(@Rock2,%2,112)
GoToIfVarEqualNum(@Rock3,%3,112)
GoToIfVarEqualNum(@Rock4,%4,113)
GoToIfVarEqualNum(@Rock5,%5,113)

Wait(5)
GoTo(@FindOre)

@Rock1:
Action(340,612)
AtObject(340,613)
Wait(30)
GoTo(@FindOre)

@Rock2:
Action(339,612)
AtObject(339,613)
Wait(30)
GoTo(@FindOre)

@Rock3:
Action(338,613)
AtObject(338,614)
Wait(30)
GoTo(@FindOre)

@Rock4:
Action(338,612)
AtObject(337,612)
Wait(30)
GoTo(@FindOre)

@Rock5:
Action(338,611)
AtObject(337,611)
Wait(30)
GoTo(@FindOre)

@Debug:
DebugVar(%1)
DebugVar(%2)
DebugVar(%3)
DebugVar(%4)
DebugVar(%5)
Ret()

@ToBank:
MoveTo(339,611)
MoveTo(348,611)
MoveTo(348,603)
Action(348,602,-1,-1)
OpenDoor(347,601,0)
Wait(30)
MoveTo(344,600,-2,-2,-16,-2,-18,-4)
MoveTo(324,596,-1,-1,-3,-1,-7,-5,-8,-5,-14,-11)
MoveTo(297,585,-2,-2)
MoveTo(293,583,-1,-1,-1,-8,-4,-11)
MoveTo(285,572)

@Banking:
SetVarNum(%iron,29)
GoToIfCoordsIn(@AmInsideBank,280,564,286,573)
GoTo(@GoInsideBank)

@GoInsideBank:
MoveTo(290,573,-1,-1)
MoveTo(285,572)
GoTo(@Banking)

@AmInsideBank:
GoToIfNPCNear(@ISeeBanker,95)

Debug("I don't see any bankers here!")
MoveTo(285,570,1,1)
MoveTo(291,571)
GoTo(@Banking)

; Talk to the nearest banker every time
@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,280,564,286,573,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(50)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(20)

@Close:
Wait(10)
CloseBank()

GoToIfInInventory(@Banking,0,152)

MoveTo(286,572)
MoveTo(290,572)
MoveTo(290,587,1,1)
MoveTo(307,588)
MoveTo(324,588)
MoveTo(331,588,7,7)
MoveTo(342,595,4,4)
Action(347,600)
OpenDoor(347,601,0)
Wait(30)
MoveTo(347,610,-7,0,-8,1)


GoTo(@FindOre)
@Serv:
GoToIfLastServerMessageIs(@Sleep,"@gam@You are too tired to mine this rock")
ERet()

@Sleep:
UseItem(0)
SetVarNum(%SleepTime,0)
SetVarNum(%MaxSleepTime,25)
@Sleeping:
Wait(10)
AddVarNum(%SleepTime,1)
GoToIfVarAbove(@Sleep,%SleepTime,%MaxSleepTime)
GoToIfLastServerMessageIsNot(@Sleeping,"You wake up - feeling refreshed")
@Slept:
ERet()

