@Bank:
ResetQuestMenu()
TalkToNPC(526)
WaitForQuestMenu(50)
GoToIfQuestMenu(@BankerTalks)
GoTo(@Bank)
@BankerTalks:
Answer(0)
WaitForBankWindow(50)
-DepositEverything()
SetVarNum(%sword,29)
@wd:
Withdraw(1,1)
AddVarNum(%sword,-1)
GoToIfVarNotEqualNum(@wd,%sword,0)

Wait(10)
CloseBank()
Wait(10)

MoveTo(103,503)
MoveTo(103,508)
MoveTo(91,508,-1,-1)

MoveTo(90,510,-4,4,-4,7,-6,9)
MoveTo(84,525)
MoveTo(86,525,1,1)

@Shop:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(387)
Answer(0)
WaitForShopWindow(50)
@Sell:
SellItem(1,91)
Wait(10)
GoToIfInInventory(@Sell,1)
Wait(10)
CloseShop()
Wait(20)

-back to bank
MoveTo(85,525)
MoveTo(84,525,-1,-1)
MoveTo(83,511,1,-1)
MoveTo(90,510,1,-1,9,-1)
MoveTo(101,509,2,-2)
MoveTo(103,504,-1,-1)

