@Start:
-GetColor(70,180,%c)
-GoToIfVarEqualNum(@CheckLoginScreen,%c,0)

Action(180,517)
AtObject(181,517)
Wait(30,35)

Action(180,517)
AtObject(180,516)
Wait(30,35)

GoToIfLastServerMessageIs(@StopMining,"@gam@You are too tired to mine this rock")
GoTo(@Start)

@CheckLoginScreen:
GetColor(56,176,%c)
GoToIfVarNotEqualNum(@Start,%c,16777215)
Click(234,206)
Wait(100)
GoTo(@Start)

@StopMining:
MoveTo(177,517,-5,-5)
MoveTo(158,512)
MoveTo(142,512)
MoveTo(132,512,-6,-6)
MoveTo(111,506,-1,-1)
MoveTo(110,501,7,-7)

Action(118,494)
OpenDoor(118,495,2)
Wait(20)
MoveTo(118,495,3,3)
Action(121,498)
OpenDoor(122,498,1)
Wait(20)
MoveTo(123,498,1,1)
Action(124,499)
AtObject(125,499)
Wait(110)


MoveTo(123,499,-1,-1)
MoveTo(121,498)
MoveTo(120,498,-2,-2)
MoveTo(118,495,-1,-1)
MoveTo(116,495,0,2,-6,8,-6,10)
MoveTo(120,505,6,6)
MoveTo(137,511,4,4)
MoveTo(156,515,2,-2)
MoveTo(159,513,1,-1,11,-1)
MoveTo(174,512,5,5,6,5)
