@depo:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(715,707,709)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Withdraw(533,5)
Withdraw(533,1)
Wait(20)
CloseBank()
Wait(20)
GoToIfInInventory(@depo,737)

@toniles:
MoveTo(220,633,4,0,5,-1,7,-1,8,-2)
MoveTo(228,629)

@25:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(717)
Answer(0)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
Answer(4)
Wait(30)
GoToIfInInventory(@5,373)
GoTo(@backtobank)
@5:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(717)
Answer(0)
WaitForQuestMenu(50)
Answer(2)
WaitForQuestMenu(50)
Answer(0)
Wait(30)

GoToIfCountInInventoryEqual(@25,5,373)
GoToIfCountInInventoryEqual(@5,25,373)

@backtobank:
MoveTo(228,630,-2,0,-3,1,-4,1,-5,2,-7,2,-8,3,-8,6)

