@Log:
MoveTo(691,494)
Action(692,494)
AtObject(692,495)
Wait(50)

@Net:
MoveTo(692,502)
Action(692,502)
AtObject(692,503)
Wait(30)

@Climb:
MoveTo(693,1450)
Action(693,1451)
AtObject(693,1452)
Wait(50)

@Rope:
MoveTo(692,2395,-2,0)
Action(692,2395,-2,0)
AtObject(689,2395)
Wait(50)

@ClimbDown:
MoveTo(684,2396)
Action(684,2396)
AtObject(683,2396)
Wait(50)

@Net2:
MoveTo(683,503)
Action(683,503)
AtObject(683,502)
Wait(80)

@Pipe:
MoveTo(683,498)
Action(683,498)
AtObject(683,497)
Wait(70)

