OnLogin(@Start)
EnableEvents()
@Start:
OnItemAppeared(@Loot,%ID,%itemx,%itemy)
SetVarNum(%Eat1,36)
-SetVarNum(%Eat1,49)
-SetOnPlaceTime(150000)
FightMode(1)
@KidBoo:
GoToIfFighting(@Boo)
GoTo(@98asd)
@Boo:
-PrayerOn(10)
-PrayerOn(8)
-SetVarNum(%Pro,1)

;<------
;<------ CHANGE IF IN ANOTHER SPOT
@Doo:
Wait(1)
GoToIfFighting(@Doo)
PrayerOff(10)

@98asd:
Wait(1)
SetVarMyHP(%HP)
GoToIfVarEqualNum(@98asd,%HP,0)
GoToIfFighting(@Boo)
-GoToIfCountInInventoryEqual(@NoFood,0,359)
GoToIfVarBelow(@Eat,%HP,%Eat1)
-GoToIfVarEqualNum(@TurnOff,%Pro,1)
GoToIfCoordsIn(@Lumby,118,647,122,649)
GoTo(@98asd)
@Eat:
-GoToIfCountInInventoryEqual(@NoFood,0,359)
UseItem(7)
GoTo(@98asd)

@RechargePray:
MoveTo(112,447,-2,2)
MoveTo(110,465)
MoveTo(110,473,-1,1)
MoveTo(102,474)
Action(101,474)
AtObject(99,474)
Wait(30)
MoveTo(109,474,1,1)
MoveTo(110,459)
MoveTo(110,444,1,-1)
MoveTo(111,433)
GoTo(@Start)

@TurnOff:
PrayerOff(8)
SetVarNum(%Pro,0)
GoTo(@98asd)

@NoFood:
GoTo(@TurnOff)
Stop()

@RechargePrayer:
MoveTo(110,448)
MoveTo(110,465)
MoveTo(110,473,-1,1)
MoveTo(101,474)
Action(101,474)
AtObject(99,474)
Wait(5)
MoveTo(109,474)
MoveTo(109,458,1,-1)
MoveTo(110,441)
MoveTo(110,432,1,-1)
MoveTo(113,429)

@Loot:
SetVarMyX(%MX)
SetVarMyY(%MY)
-GoSub(@CheckFood)
;Only take the item if it's right under my feet
-GoToIfVarNotEqual(@Meh,%itemx,%MX)
-GoToIfVarNotEqual(@Meh,%itemy,%MY)


GoToIfVarEqualNum(@Grab,%ID,81)
GoToIfVarEqualNum(@Grab,%ID,316)
GoToIfVarEqualNum(@Grab,%ID,221)
GoToIfVarEqualNum(@Grab,%ID,222)
GoToIfVarEqualNum(@Grab,%ID,223)
GoToIfVarEqualNum(@Grab,%ID,224)
GoToIfVarEqualNum(@Grab,%ID,112)
GoToIfVarEqualNum(@Grab,%ID,402)
GoToIfVarEqualNum(@Grab,%ID,400)
GoToIfVarEqualNum(@Grab,%ID,230)
GoToIfVarEqualNum(@Grab,%ID,196)
GoToIfVarEqualNum(@Grab,%ID,248)
GoToIfVarEqualNum(@Grab,%ID,80)
GoToIfVarEqualNum(@Grab,%ID,470)
GoToIfVarEqualNum(@Grab,%ID,314)
GoToIfVarEqualNum(@Grab,%ID,315)
GoToIfVarEqualNum(@Grab,%ID,120)
GoToIfVarEqualNum(@Grab,%ID,123)
GoToIfVarEqualNum(@Grab,%ID,111)
GoToIfVarEqualNum(@Grab,%ID,79)

@Meh:
ERet()

@Grab:
-GoToIfBagFull(@EatToMakeRoom)
-MoveToVarVar(%itemx,%itemy)
ActionVarVar(%itemx,%itemy)
TakeItemVarVarVar(%itemx,%itemy,%ID)
Wait(15)
ERet()

@CheckFood:
Wait(1)
SetVarMyHP(%HP)
GoToIfFighting(@Boo)
GoToIfVarBelow(@EatI,%HP,%Eat1)
Ret()

@EatI:
UseItem(7)
GoTo(@CheckFood)

@EatToMakeRoom:
UseItem(7)
Wait(5)
GoTo(@Grab)

@Lumby:
MoveTo(119,648)
MoveTo(120,648,11,-11,11,-14,10,-14,10,-16,9,-17)
MoveTo(129,626,-1,-1,-15,-1,-16,0)
MoveTo(113,625,1,-1,1,-3,-1,-5,-1,-13,0,-14,0,-16)
MoveTo(113,597,-6,-6)
MoveTo(107,586,-5,-5,-11,-5,-14,-8)
MoveTo(93,577,-1,-1,-1,-10,-6,-15)
MoveTo(87,561,-2,-2,-2,-4,-4,-6,-4,-12,-5,-13,-5,-15)
MoveTo(82,540,-4,-4,-4,-5,-5,-6,-5,-9,-7,-11)
MoveTo(75,522,6,-6,6,-7,8,-9)
MoveTo(85,511,2,0,3,-1,11,-1,12,-2,17,-2,17,-1,15,1)


