EnableEvents()
OnCoordsChanged(@Coord,%NewX,%NewY)
OnServerMessage(@Serv)

SetOnPlaceTime(1200)


@Preset:
OnCoordsChanged(-1,%NewX,%NewY)
SetVarsNearestNPC(%x,%y,%ID,95)
ActionVarVar(%x,%y)
RepeatNextCommandUntilQuestMenu(40,1)
TalkToNPCVar(%ID)
WaitForQuestMenu(10)
Answer(0)
WaitForBankWindow(60)
Deposit(36,5)
Sleep(300)
Deposit(40,5)
SetVarMyX(%NewX)
SetVarMyY(%NewY)

@Do:
ResetLastServerMessage()
SetVarMyX(%OldX)
SetVarMyY(%OldY)
GoToIfVarNotEqual(@Preset,%NewX,%OldX)
GoToIfVarNotEqual(@Preset,%NewY,%OldY)
FightMode(2)
SetVarFatigue(%Fatigue)
DebugVar(%Fatigue)
Withdraw(36,1)
Sleep(900)
Withdraw(40,1)
Sleep(50)
MagicOnItemByID(36,28)
Deposit(40,1)
Sleep(900)

GoToIfLastServerMessageIs(@Sleep,"@gre@You are too tired to gain experience, get some rest!")
GoTo(@Do)

@Sleep:
Deposit(40,1)
OnCoordsChanged(-1,%NewX,%NewY)
Wait(10)
CloseBank()
Wait(10)
GoToIfInLastServerMessageIs(@Done,"wake up")
SetVarNum(%nig,35)
UseItemByID(1263)
GoTo(@Rest)

@Rest:
Wait(10)
AddVarNum(%nig,-1)
GoToIfVarEqualNum(@Sleep,%nig,0)
SetVarFatigue(%fat)
GoToIfInLastServerMessageIsNot(@Rest,"wake up")
GoTo(@Done)

@Done:
ResetLastServerMessage()
GoTo(@Preset)

@Coord:
SetVarMyX(%NewX)
SetVarMyY(%NewY)
DebugVar(%NewX,%NewY)
Wait(5)
GoTo(@Preset)

@Serv:
GoToIfLastServerMessageIs(@Leveled,"@gre@You just advanced 1 magic level!")
ERet()

@Leveled:
Debug("-----------")
Debug("-----------")
Debug("---Magic---")
Debug("---Level---")
Debug("-----------")
Debug("-----------")
ERet()