SetOnPlaceTime(500000000)

@Mage:
-GoSub(@HiAlc)
GoSub(@Ammy4)
-GoSub(@SuperHeat)
-GoSub(@WindStrike)
-GoSub(@WindBolt)
AddVarNum(%Times,1)
AddVarNum(%Anti,1)

SetVarFatigue(%F)
-DebugLastServerMessage()
-DebugVar(%F)
-DebugVar(%Times)
GoToIfVarEqualNum(@Anti,%Anti,500)
GoToIfVarEqualNum(@Sleeping,%F,750)
GoToIfVarAboveNum(@Banking,%Times,50)
GoTo(@Mage)

@Ammy4:
Magic(30)
Deposit(46,1)
Wait(15)
Withdraw(46,1)
Wait(3)
Ret()

@SuperHeat:
Magic(21)
Deposit(40,1)
Wait(15)
Withdraw(40,1)
Wait(3)
Ret()

@HiAlc:
Magic(28)
Deposit(40,1)
Wait(15)
Withdraw(40,1)
Wait(3)
Ret()

@WindStrike:
Magic(0)
Deposit(35,1)
Wait(15)
Withdraw(35,1)
Wait(3)
Ret()

@WindBolt:
Magic(8)
Deposit(41,1)
Wait(15)
Withdraw(41,1)
Wait(3)
Ret()

@Anti:
SetVarRandom(%Anti,80)
GoToRandom(@Walkys1,@Walkys2,@Walkys3)

@Walkys1:
MoveTo(101,512)
MoveTo(102,510,1,-1,3,-1,6,-4,6,-10,8,-12)
MoveTo(110,499,2,2,5,2,7,4)
MoveTo(117,512,2,2)
MoveTo(119,515,-2,2,-8,2,-10,0)
MoveTo(109,516,-1,1,-1,7,-2,8,-4,8,-5,9,-6,9)
TalkToNPC(390)
Wait(30)
MoveTo(101,522)
MoveTo(101,525,5,0,6,-1,6,-16,2,-16,2,-15,0,-13)
GoTo(@Banking)

@Walkys2:
MoveTo(101,511,1,-1)
MoveTo(102,509,2,-2)
MoveTo(86,507)
Wait(50)
MoveTo(87,507,2,2)
MoveTo(102,509,0,4)
GoTo(@Banking)

@Walkys3:
MoveTo(103,513)
MoveTo(102,510,1,-1,15,-1,16,-2)
MoveTo(121,508,1,1)
MoveTo(124,509)
MoveTo(125,508)
MoveTo(124,507)
MoveTo(124,508,-1,1)
MoveTo(125,509)
MoveTo(111,509,-1,1)
MoveTo(103,509,0,3,1,4)
GoTo(@Banking)

;===========

;===========

@Sleep:
SetVarNum(%Times,0)
Wait(30)
UseItem(0)
SetVarNum(%SleepTime,0)
SetVarNum(%MaxSleepTime,40)
@Sleeping:
Wait(10)
AddVarNum(%SleepTime,1)
GoToIfVarAbove(@Sleep,%SleepTime,%MaxSleepTime)
GoToIfLastServerMessageIsNot(@Sleeping,"You wake up - feeling refreshed")
@Slept:

@Banking:
SetVarNum(%Times,0)
GoToIfCoordsIn(@ImIn,98,510,106,515)
;Else Lets go in
MoveTo(102,511)
GoTo(@ImIn)

@ImIn:
GoToIfNPCNear(@ISeeBanker,95)
Wait(1)
Debug("I don't see any bankers here!")
GoTo(@Banking)

@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,98,510,106,515)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(30)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)

