@Bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(295,292,293)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
SetVarNum(%bar,25)
@WD:
Withdraw(173,1)
AddVarNum(%bar,-1)
GoToIfVarEqualNum(@Close,%bar,0)
Wait(1)
GoTo(@WD)
@Close:
CloseBank()
Wait(5)

GoToIfCountInInventoryEqual(@Bank,0,173)

MoveTo(151,503)
MoveTo(151,506,-1,1,-3,1,-5,3,-5,4,-6,5)

@Smith:
GoToIfCountInInventoryEqual(@ToBank,0,173)
Action(145,511,0,0)
AtObjectWithItemByID(145,512,173)
@SmithPlate:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(2)
WaitForQuestMenu(13)
Answer(1)
Wait(13)
GoTo(@Smith)

@ToBank:
MoveTo(146,510,0,-1,2,-1,4,-3,4,-9)
GoTo(@Bank)
