-mith = 106
-vacant = 98

@Beginning:
OnCoordsChanged(@CoordsChange,%oldX,%oldY)
OnServerMessage(@Serv)
WatchObjects(1)
GoTo(@Mine)

@World:
-GoToIfVarEqualNum(@World2,%Switch,0)
-GoToIfVarEqualNum(@World3,%Switch,1)
-GoToIfVarEqualNum(@World4,%Switch,2)
-GoToIfVarEqualNum(@World5,%Switch,3)
GoToIfVarEqualNum(@World6,%Switch,0)
GoToIfVarEqualNum(@World8,%Switch,1)
GoToIfVarEqualNum(@World20,%Switch,2)
SetVarNum(%Switch,0)

GoTo(@World)

@World2:
RedirectDest(3,30,209,120,137,226,43595)
Debug("Switchin to World 2")
GoTo(@GoingToWorld)

@World3:
RedirectDest(3,30,209,120,137,227,43594)
Debug("Switchin to World 3")
GoTo(@GoingToWorld)

@World4:
RedirectDest(3,30,209,120,137,227,43595)
Debug("Switchin to World 4")
GoTo(@GoingToWorld)

@World5:
RedirectDest(3,30,209,120,137,228,43594)
Debug("Switchin to World 5")
GoTo(@GoingToWorld)

@World6:
RedirectDest(3,30,209,120,137,228,43595)
Debug("Switchin to World 6")
GoTo(@GoingToWorld)

@World8:
RedirectDest(3,30,217,138,31,250,43595)
Debug("Switchin to World 8")
GoTo(@GoingToWorld)

@World20:
RedirectDest(3,30,65,39,134,89,43595)
Debug("Switchin to World 20")
GoTo(@GoingToWorld)

@GoingToWorld:
Wait(50)
LogOut()
Wait(20)
EnableEvents()
Wait(10)
GoTo(@Mine)


@Mine:
GoToIfBagFull(@HeadToBank)
SetVarObject(%a,110,705)
SetVarObject(%b,110,704)
SetVarObject(%c,110,698)
SetVarObject(%d,110,697)
SetVarObject(%e,111,699)

GoToIfVarEqualNum(@Rock1,%a,106)
GoToIfVarEqualNum(@Rock2,%b,106)
GoToIfVarEqualNum(@Rock3,%c,106)
GoToIfVarEqualNum(@Rock4,%d,106)
GoToIfVarEqualNum(@AddyRock,%e,108)

-Finished This World..

AddVarNum(%Switch,1)

GoTo(@World)

@AddyRock:
Action(111,700)
AtObject(111,699)
Wait(10)
GoTo(@Mine)

@Rock1:
Action(109,705)
AtObject(110,705)
Wait(10)
GoTo(@Mine)

@Rock2:
Action(109,704)
AtObject(110,704)
Wait(10)
GoTo(@Mine)

@Rock3:
Action(109,698)
AtObject(110,698)
Wait(10)
GoTo(@Mine)

@Rock4:
Action(109,697)
AtObject(110,697)
Wait(10)
GoTo(@Mine)

@HeadToBank:
MoveTo(110,701)
MoveTo(118,701,8,-8)
MoveTo(133,686,4,0,7,-3)
MoveTo(150,683,7,-7)
MoveTo(173,676,3,-3)
MoveTo(178,673,1,-1,4,-1,8,-5,8,-7,10,-9)
MoveTo(194,658,3,0,3,-1,4,-1,6,-3)
MoveTo(200,654,6,0,13,-7)
MoveTo(213,638,1,-1,1,-4,2,-5,6,-5,6,-4,7,-3)

@Banking:

GoToIfCoordsIn(@AmInsideBank,216,634,223,638)
GoTo(@GoInsideBank)

@GoInsideBank:
MoveTo(220,632)
MoveTo(220,634,1,1)
GoTo(@Banking)

@AmInsideBank:
GoToIfNPCNear(@ISeeBanker,95)

Debug("I don't see any bankers here!")
GoTo(@Banking)

; Talk to the nearest banker every time
@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,216,634,223,638,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(30)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()

@ToSite:
MoveTo(220,633,4,0,4,6,-10,20)
MoveTo(194,653)
MoveTo(186,653,-4,4,-4,6,-7,9)
MoveTo(178,662,0,3,-2,5,-4,5,-5,6,-5,7,-6,8,-6,9,-10,13)
MoveTo(167,675,-1,1,-1,3,-9,11,-11,11,-12,12)
MoveTo(145,687,-5,5)
MoveTo(136,692,-8,8)
MoveTo(113,700)

GoTo(@Mine)

-Blehs
@Serv:
GoToIfLastServerMessageIs(@Sleep,"@gam@You are too tired to mine this rock")
ERet()

@Sleep:
UseItem(0)
SetVarNum(%SleepTime,0)
SetVarNum(%MaxSleepTime,25)
@Sleeping:
Wait(10)
AddVarNum(%SleepTime,1)
GoToIfVarAbove(@Sleep,%SleepTime,%MaxSleepTime)
GoToIfLastServerMessageIsNot(@Sleeping,"You wake up - feeling refreshed")
@Slept:
ERet()

@goback:
OnCoordsChanged(@CoordsChange,%oldX,%oldY)

ERet()

- Anti Jagex
@CoordsChange:

GoTo(@CheckTeleport)
@CheckY:
GoTo(@CheckGoUp)
GoTo(@CheckTeleport)
@CheckGoUp:
ERet()

@CheckTeleport:
SetVarMyX(%x)
SetVarMyY(%y)
SetVar(%diff,%oldX)
AddVarNum(%diff,40)
GoToIfVarAbove(@RunAndHideTele,%x,%diff)
SetVar(%diff,%oldX)
AddVarNum(%diff,-40)
GoToIfVarBelow(@RunAndHideTele,%x,%diff)

SetVar(%diff,%oldY)
AddVarNum(%diff,40)
GoToIfVarAbove(@RunAndHideTele,%y,%diff)
SetVar(%diff,%oldY)
AddVarNum(%diff,-40)
GoToIfVarBelow(@RunAndHideTele,%y,%diff)

ERet()

@RunAndHideTele:
Wait(25,30)
Say(D1 63 20 26 1E BE BE BE B0 )
Debug("Saying 'what the..'")
Wait(10)
Debug("Ooops we just got teleported! Must be an admin!!!")
DebugVar(%x,%y,%oldX,%oldY)
GoTo(@RunAndHide)

@RunAndHidePick:
Debug("Ooops we just lost pickaxe! Must be an admin!!!")
GoTo(@RunAndHide)

@RunAndHide:
RedirectDest(3,0,209,120,137,228,0)
StopAndLogOut()
Wait(1)

