@Boo:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(2796)
Answer(0)
WaitForShopWindow(50)

@Buy:

SetVarCountInShop(%fire,31)
-SetVarCountInShop(%mind,35)
SetVarCountInShop(%air,33)
Wait(1)
@BuyFire:
GoToIfVarEqualNum(@BuyMind,%fire,0)
BuyItem(31,4)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%fire,-1)
GoToIfVarNotEqualNum(@BuyFire,%fire,0)

@BuyMind:
GoToIfVarEqualNum(@BuyAir,%mind,0)
BuyItem(35,3)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%mind,-1)
GoToIfVarNotEqualNum(@BuyMind,%mind,0)

@BuyAir:
GoToIfVarEqualNum(@Moo,%air,0)
BuyItem(33,4)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%air,-1)
GoToIfVarNotEqualNum(@BuyAir,%air,0)

@Moo:
AddVarNum(%idle,1)
-GoToIfVarEqualNum(@Boo,%idle,100)
GoToIfVarEqualNum(@Switch,%idle,40)

GoTo(@Buy)
@Switch:
AddVarNum(%World,1)

;Members
GoToIfVarEqualNum(@World6,%World,1)
GoToIfVarEqualNum(@World8,%World,2)
GoToIfVarEqualNum(@World11,%World,3)
GoToIfVarEqualNum(@World14,%World,4)
GoToIfVarEqualNum(@World18,%World,5)

;Members
@World6:
RedirectDest(5,60,209,120,137,228,43595)
Debug("World 6 this time")
GoTo(@WorldSelected)
@World8:
RedirectDest(5,60,217,138,31,250,43595)
Debug("World 8 this time")
GoTo(@WorldSelected)
@World11:
RedirectDest(5,60,217,138,31,252,43594)
Debug("World 11 this time")
GoTo(@WorldSelected)
@World14:
RedirectDest(5,60,69,1,68,42,43595)
Debug("World 14 this time")
GoTo(@WorldSelected)
@World18:
RedirectDest(5,60,69,1,68,75,43595)
Debug("World 18 this time")
SetVarNum(%world,0)
GoTo(@WorldSelected)

@WorldSelected:
Wait(10)
LogOut()
Wait(20)

@LoggedIn:
SaveScreenshot()
EnableEvents()
Wait(50)
GoTo(@Boo)
