- PîË /\/\åkËR Pr0
-- By KAMU!
--- Kamu@bluepoo.com
---- o0o0o0o0o0o0o0o

@pickgrain:
Action(82,559)
AtObject2(82,558)
Wait(5)
GoToIfCountInInventoryEqual(@toguild,24,29)
GoTo(@pickgrain)

@toguild:
- walk to guild
MoveTo(78,559)
MoveTo(78,547,1,-1)
MoveTo(94,546,2,2)
MoveTo(96,542,5,-5)
MoveTo(107,537)
MoveTo(107,530,6,-6)
MoveTo(115,524,4,-4)
MoveTo(132,520,1,-1)
MoveTo(136,503)
MoveTo(136,498)
MoveTo(131,498,-2,-2)
MoveTo(129,491,2,-2)
Action(131,488)
OpenDoor(131,488,0)
Wait(30)

@grabpotjug:
MoveTo(132,487)
Action(132,487)
AtObject(132,486)
Wait(45)
MoveTo(130,1671)
Action(130,1671)
AtObject(130,1670)
Wait(45)
MoveTo(130,2851)
MoveTo(129,2851)
@grabpot:
Action(129,2851)
TakeItem(129,2850,135)
Wait(5)
GoToIfCountInInventoryEqual(@grabjug,3,135)
GoTo(@grabpot)

@grabjug:
Action(128,2851)
TakeItem(128,2850,140)
Wait(5)
GoToIfInInventory(@tohopper,140)
GoTo(@grabjug)

@tohopper:
MoveTo(130,2851)
MoveTo(130,2850)
MoveTo(131,2850)

@milling:
Cook(131,2850,131,2851,29)
Wait(20)
Action(131,2850)
AtObject(131,2851)
Wait(20)
GoToIfInInventory(@milling,29)

@toflour:
MoveTo(130,2850)
MoveTo(130,2854)
Action(130,2854)
AtObject(129,2854)
Wait(50)
Action(131,1670)
AtObject(132,1670)
Wait(50)
MoveTo(131,484,-1,-1,-1,-2)
@movetoshoot:
MoveTo(130,481)
SetVarNum(%a,0)

@grabflour:
PickItemWithItemID(131,481,23,135)
Wait(20)
AddVarNum(%a,1)
GoToIfVarEqualNum(@tocook,%a,5)
GoToIfInInventory(@grabflour,135)
MoveTo(129,483)

@water:
Cook(129,483,128,483,140)
Wait(10)

@makedough:
UseItemWithItemByID(141,136)
WaitForQuestMenu(30)
Answer(1)
Wait(10)
GoToIfInInventory(@makedough,141)
GoToIfInInventory(@water,136)
GoToIfBagFull(@tocook)
GoTo(@movetoshoot)

@tocook:
MoveTo(130,484,1,-1)
MoveTo(131,484,1,1)
Action(132,485)
AtObject(132,486)
Wait(45)
MoveTo(133,1669)
MoveTo(133,1665)
MoveTo(130,1665)

@drop:
GoToIfInInventory(@dropp,135)
GoToIfInInventory(@dropj,140)
GoToIfInInventory(@dropwj,141)
GoToIfInInventory(@dropfp,136)
GoTo(@piemaking)
@dropp:
DropItemByID(135)
Wait(10)
GoTo(@drop)
@dropj:
DropItemByID(140)
Wait(10)
GoTo(@drop)
@dropwj:
DropItemByID(141)
Wait(10)
GoTo(@drop)
@dropfp:
DropItemByID(136)
Wait(10)
GoTo(@drop)

@piemaking:

@grabdish:
Action(130,1665)
TakeItem(130,1664,251)
Wait(5)
GoToIfInInventory(@grabapple,251)
GoTo(@grabdish)

@grabapple:
Action(129,1665)
TakeItem(129,1664,252)
Wait(5)
GoToIfInInventory(@pastpie,252)
GoTo(@grabapple)

@pastpie:
UseItemWithItemByID(250,251)
Wait(18)
GoToIfInInventory(@pastpie,251)

@fillpie:
UseItemWithItemByID(253,252)
Wait(10)
GoToIfInInventory(@piemaking,250)
MoveTo(128,1665)

@cookpie:
Cook(128,1665,127,1666,254)
Wait(35)
GoToIfInInventory(@cookpie,254)
GoToIfInInventory(@dropdead,260)

@dropdead:
DropItemByID(260)
Wait(40)
GoToIfInInventory(@dropdead,260)

@donehere:
- to bank
MoveTo(129,1665)
MoveTo(129,1669)
MoveTo(127,1669)
MoveTo(127,1670)
Action(127,1670)
AtObject(127,1671)
Wait(45)
MoveTo(126,486,0,6,1,7,1,16)
MoveTo(127,506)
MoveTo(110,506)
MoveTo(109,507)
MoveTo(102,507)
MoveTo(102,502)

@bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(560,562,559)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()
Wait(20)
GoToIfInInventory(@bank,257)

- walk to field :)
MoveTo(99,506,3,0)
MoveTo(102,508)
MoveTo(107,508,1,1)
MoveTo(108,524,1,1)
MoveTo(109,534,-5,5)
MoveTo(104,545,-11,11)
MoveTo(79,556)
MoveTo(79,558)
GoTo(@pickgrain)
-----------
- cooked pie 257
- burnt pie 260
- uncooked pie 254
- pie shell 253
- pastry dough 250
- apple 252
- pie dish 251
- grain 29
- pot 135 w/ flour 136
- jug 140 and w/ water 141
