;<--- Set These Vars--->
SetVarNum(%Eat1,40)
SetVarNum(%Catch1,46)
SetVarNum(%NoCatch1,25)
SetVarNum(%Attempts1,10)
SetVarNum(%Food1,12)
;<--------------------->
OnLogin(@Start)
@Start:
-OnItemAppeared(@Loot,%ID,%itemx,%itemy)
SetOnPlaceTime(150000)
FightMode(1)
@KidBoo:
GoToIfFighting(@Boo)
GoTo(@98asd)
@Boo:
-PrayerOn(10)
-PrayerOn(8)
-PrayerOn(5)
-SetVarNum(%Pro,1)

@Doo:
Wait(1)
GoToIfFighting(@Doo)
-PrayerOff(10)
-PrayerOff(5)
SetVarLastPlayerID(%ID)
SetVarsPlayer(%ID,%x,%y,%lvl,%eHP)
GoToIfVarEqualNum(@98asd,%eHP,0)
SetVarMyHP(%HP)
GoToIfVarBelow(@98asd,%HP,%NoCatch1)
GoToIfVarBelow(@Catch,%eHP,%Catch1)

@98asd:
Wait(1)
SetVarMyHP(%HP)
GoToIfVarEqualNum(@98asd,%HP,0)
GoToIfFighting(@Boo)
SetVarNum(%ID,0)
-GoToIfCountInInventoryEqual(@NoFood,0,359)
-GoToIfVarBelow(@Eat,%HP,%Eat1)
GoToIfVarEqualNum(@TurnOff,%Pro,1)
GoToIfCoordsIn(@Lumby,118,647,122,649)
GoTo(@98asd)
@Eat:
UseItem(7)
GoTo(@98asd)

@TurnOff:
PrayerOff(8)
SetVarNum(%Pro,0)
GoTo(@98asd)

@NoFood:
MoveTo(112,426)
Stop()

@RechargePrayer:
MoveTo(110,448)
MoveTo(110,465)
MoveTo(110,473,-1,1)
MoveTo(101,474)
Action(101,474)
AtObject(99,474)
Wait(5)
MoveTo(109,474)
MoveTo(109,458,1,-1)
MoveTo(110,441)
MoveTo(110,432,1,-1)
MoveTo(113,429)

@Loot:
SetVarMyX(%MX)
SetVarMyY(%MY)
;Only take the item if it's right under my feet
-GoToIfVarNotEqual(@Meh,%itemx,%MX)
-GoToIfVarNotEqual(@Meh,%itemy,%MY)


GoToIfVarEqualNum(@Grab,%ID,81)
GoToIfVarEqualNum(@Grab,%ID,316)
GoToIfVarEqualNum(@Grab,%ID,221)
GoToIfVarEqualNum(@Grab,%ID,222)
GoToIfVarEqualNum(@Grab,%ID,223)
GoToIfVarEqualNum(@Grab,%ID,224)
@Meh:
ERet()

@Grab:
-GoToIfBagFull(@EatToMakeRoom)
-MoveToVarVar(%itemx,%itemy)
ActionVarVar(%itemx,%itemy)
TakeItemVarVarVar(%itemx,%itemy,%ID)
Wait(15)
ERet()

@EatToMakeRoom:
UseItemByID(359)
Wait(5)
GoTo(@Grab)

@Lumby:
MoveTo(121,647,10,-10,10,-13,9,-13,9,-15,8,-16,8,-17)
MoveTo(129,626,-1,-1,-16,-1)
MoveTo(114,624,0,-2,-2,-4,-2,-12,-1,-13,-1,-15)
MoveTo(113,599,-6,-6)
MoveTo(107,586,-5,-5,-11,-5,-15,-9)
MoveTo(92,574,8,0,10,-2,16,-2,17,-3)
MoveTo(111,571,7,-7,8,-7,12,-11,12,-13,14,-15,14,-16)
MoveTo(127,555,15,-15)
MoveTo(148,540,4,-4,4,-5,12,-13)
MoveTo(167,527,8,-8,8,-9,9,-10)
MoveTo(190,517,2,-2)
MoveTo(205,515,3,-3)
MoveTo(205,515,3,-3,10,-3,10,-4)
MoveTo(215,512,0,-12,4,-16)
MoveTo(222,474,-1,-1,-1,-3,0,-3,1,-4,2,-4,2,-11,3,-11)
MoveTo(224,463,0,-5,-1,-6,-1,-14,-3,-16,-6,-16,-6,-13,-7,-12)
GoTo(@Start)

@Catch:
SetVarNum(%Catcher,0)
SetVarNum(%Attempts1,0)
@Run:
SetVarLastPlayerID(%ID)
SetVarsPlayer(%ID,%x,%y,%lvl,%eHP)
MoveToNoWaitVarVar(%x,%y)
Wait(3)
GoToIfVarBelow(@Eat1,%HP,%Eat1)
AddVarNum(%Catcher,1)
GoToIfFighting(@Boo)
GoToIfVarEqualNum(@Attack,%Catcher,10)
GoTo(@Run)
@Attack:
SetVarsPlayer(%ID,%x,%y,%lvl,%eHP)
ActionVarVar(%x,%y)
AttackPlayerVar(%ID)
Wait(3)
AddVarNum(%Attempts,1)
GoToIfFighting(@Boo)
GoToIfVarEqual(@98asd,%Attempts,%Attempts1)
GoTo(@Attack)

@Eat1:
UseItem(7)
AddVar(%HP,%Food1)
Wait(2)
GoTo(@Run)
