@Start:
SetVarNum(%Eat1,50)
SetOnPlaceTime(150000)
FightMode(1)
@KidBoo:
GoToIfFighting(@Boo)
GoTo(@98asd)
@Boo:
-PrayerOn(10)
-PrayerOn(8)
Wait(1)
@Doo:
Wait(1)
GoToIfFighting(@Doo)
PrayerOff(10)

@98asd:
Wait(1)
SetVarMyHP(%HP)
SetVarLastPlayerID(%ID)
GoToIfFighting(@Boo)
GoToIfVarNotEqualNum(@Catch,%ID,0)
GoTo(@98asd)
@Eat:
UseItem(5)
GoTo(@98asd)

@Catch:
SetVarNum(%Catcher,0)
@Run:
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
MoveToNoWaitVarVar(%x,%y)
-UseItem(5)
AddVarNum(%Catcher,1)
Wait(3)
SetVarMyHP(%HP)
GoToIfFighting(@Boo)
GoToIfVarEqualNum(%Attack,%Catcher,12)
GoTo(@Run)
@Attack:
SetVarLastPlayerID(%ID)
SetVarsPlayer(%ID,%x,%y,%lvl,%HP)
ActionVarVar(%x,%y)
AttackPlayerVar(%ID)
Wait(3)
GoToIfFighting(@Boo)
GoTo(@Attack)

