OnServerMessage(@Serv)
WatchObjects(1)

@Mine:
GoToIfBagFull(@ToSink)
SetVarObject(%a,161,534)
Wait(1)
GoToIfVarEqualNum(@Miner,%a,115)
GoTo(@Mine)
@Miner:
Action(161,533)
AtObject(161,534)
Wait(30)
GoTo(@Mine)

@ToSink:
MoveTo(170,524,0,-5,2,-7,2,-8,3,-9)
MoveTo(172,514,0,-2,-3,-2,-3,-3,-5,-3,-6,-4,-14,-4,-16,-6)
MoveTo(141,508)
MoveTo(134,508,-1,1)
MoveTo(133,502,-1,-1,-1,-8,-2,-9)
MoveTo(131,481)
MoveTo(131,477)
MoveTo(131,474,-1,-1,-1,-2,-2,-3,-6,-3,-7,-4,-8,-4,-8,-5,-10,-5,-10,-6,-12,-8,-12,-9)


@Water:
GoToIfInInventory(@YesNeedWater,149)
GoTo(@ToWheel)

@YesNeedWater:
GoToIfInInventory(@Mix,50)
GoToIfInInventory(@Fill,21)
Wait(5)
GoTo(@Water)

@Fill:
Action(119,461)
AtObjectWithItemByID(118,461,21)
Wait(10)
GoTo(@Water)

@Mix:
UseItemWithItemByID(50,149)
Wait(8)
GoTo(@Water)

@ToWheel:
MoveTo(120,461)
MoveTo(121,461,1,1,1,4,2,5,3,5,3,7,4,8,6,8,9,11,9,15,10,16,10,18)
MoveTo(131,495,1,1)
MoveTo(132,509)
MoveTo(149,509,1,-1)
MoveTo(166,508,1,-1)
MoveTo(174,507,8,8)
MoveTo(201,515,2,-2)
MoveTo(207,513,1,-1,15,-1,16,0)
MoveTo(223,515,5,5)
MoveTo(228,522)

@Wheelie:
GoToIfInInventory(@Wheel,243)
GoToIfInInventory(@Bake,340)
GoToIfInInventory(@Drop,341)
GoTo(@ToMine)

@Wheel:
Action(227,523)
AtObjectWithItemByID(227,524,243)
Wait(10)
Answer(2)
Wait(10)
GoTo(@Wheelie)

@Bake:
Action(230,522)
AtObjectWithItemByID(229,523,340)
Wait(30)
GoTo(@Wheelie)

@Drop:
DropItemByID(341)
Wait(10)
GoTo(@Wheelie)

@ToMine:
MoveTo(228,521)
MoveTo(228,520,-5,0,-13,-8)
MoveTo(198,512,-2,2)
MoveTo(190,514,-9,9)
MoveTo(178,523,-12,12)
MoveTo(166,534,-1,-1,-3,-1,-4,-2)

GoTo(@Miner)
;--- OnServerMessage
@Serv:
-DebugLastServerMessage()
;-- out of fatguie
GoToIfLastServerMessageIs(@Sleep,"@gre@You are too tired to gain experience, get some rest!")
GoToIfLastServerMessageIs(@Sleep,"@gam@You are too tired to mine this rock")
ERet()

@Sleep:
UseItem(0)
SetVarNum(%SleepTime,0)
SetVarNum(%MaxSleepTime,25)
@Sleeping:
Wait(10)
AddVarNum(%SleepTime,1)
GoToIfVarAbove(@Sleep,%SleepTime,%MaxSleepTime)
GoToIfLastServerMessageIsNot(@Sleeping,"You wake up - feeling refreshed")
@Slept:
ERet()

