@Chop:
MoveTo(162,635,1,-1)
Action(163,634)
AtObject(164,634)
Wait(10)

MoveTo(163,635,1,1)
Action(164,636)
AtObject(165,636)
Wait(10)

MoveTo(164,637)
Action(164,637)
AtObject(164,638)
Wait(10)

MoveTo(162,637)
MoveTo(162,638)
Action(162,638)
AtObject(162,639)
Wait(10)

MoveTo(159,637)
Action(159,637)
AtObject(158,637)
Wait(10)

MoveTo(159,639)
Action(159,639)
AtObject(158,639)
Wait(10)

MoveTo(160,640,0,1)
Action(160,641)
AtObject(159,641)
Wait(10)

MoveTo(160,642,-1,0)
Action(158,642)
AtObject(157,642)
Wait(10)

Action(158,642)
AtObject(158,643)
Wait(10)

MoveTo(160,642,0,-1)
Action(160,644)
AtObject(160,645)
Wait(10)

MoveTo(162,644,1,-1)
Action(163,643)
AtObject(164,643)
Wait(10)

MoveTo(163,634)

GoToIfInInventory(@MakeShafts,14)
Goto(@Chop)

@MakeShafts:
RepeatNextCommandUntilQuestMenu(50,1)
UseItemWithItemByID(13,14)
Answer(0)
Wait(20)
GoToIfInInventory(@MakeShafts,14)
