
OnServerMessage(@Serv)
@Tree1:
MoveTo(164,521)
Action(164,521)
AtObject(164,522)
Wait(40)

@Tree2:
MoveTo(163,521)
Action(163,521)
AtObject(162,521)
Wait(40)

@Tree3:
MoveTo(164,519)
Action(164,519)
AtObject(163,519)
Wait(40)

@Tree4:
MoveTo(167,519)
Action(167,519)
AtObject(167,520)
Wait(40)

@Tree5:
Action(167,519)
AtObject(167,518)
Wait(40)

MoveTo(168,519,0,1)
Action(168,520)
AtObject(168,521)
Wait(40)

MoveTo(168,519,2,0,3,1)
Action(171,520)
AtObject(171,521)
Wait(40)

MoveTo(171,519)
Action(171,519)
AtObject(172,519)
Wait(40)

MoveTo(171,517)
Action(171,517)
AtObject(171,516)
Wait(40)

MoveTo(170,517,0,-2)
Action(170,515)
AtObject(170,514)
Wait(40)

MoveTo(171,515,0,-1)
Action(171,514)
AtObject(171,513)
Wait(40)

MoveTo(173,514)
Action(173,514)
AtObject(173,513)
Wait(40)

MoveTo(173,518)
Action(173,518)
AtObject(174,518)
Wait(40)

MoveTo(173,524,-1,1)
Action(172,525)
AtObject(171,525)
Wait(40)

MoveTo(172,523,-1,-1)
Action(171,522)
AtObject(171,521)
Wait(40)

@Shaft:
UseItemWithItemByID(14,13)
WaitForQuestMenu(10)
Answer(0)
Wait(10)
GoToIfInInventory(@Shaft,14)

@Feathering:
UseItemWithItemByID(280,381)
Wait(10)
GoToIfInInventory(@Feathering,280)

@Heading:
UseItemWithItemByID(637,669)
Wait(10)
GoToIfInInventory(@Heading,637)

MoveTo(165,522,0,-1,-1,-1)

GoTo(@Tree1)
@Serv:
-DebugLastServerMessage()
GoToIfLastServerMessageIs(@Sleep,"@gam@You are too tired to cut the tree")
ERet()

@Sleep:
UseItem(0)
Wait(200)
ERet()
