@Boo:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(2796)
Answer(0)
WaitForShopWindow(50)

@Buy:

SetVarCountInShop(%fire,31)
SetVarCountInShop(%mind,35)
SetVarCountInShop(%air,33)
Wait(1)
@BuyFire:
GoToIfVarEqualNum(@BuyMind,%fire,0)
BuyItem(31,4)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%fire,-1)
GoToIfVarNotEqualNum(@BuyFire,%fire,0)

@BuyMind:
GoToIfVarEqualNum(@BuyAir,%mind,0)
BuyItem(35,3)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%mind,-1)
GoToIfVarNotEqualNum(@BuyMind,%mind,0)

@BuyAir:
GoToIfVarEqualNum(@Moo,%air,0)
BuyItem(33,4)
Wait(1)
SetVarNum(%idle,0)
AddVarNum(%air,-1)
GoToIfVarNotEqualNum(@BuyAir,%air,0)

@Moo:
AddVarNum(%idle,1)
GoToIfVarEqualNum(@Boo,%idle,100)

GoTo(@Buy)
