;================
;Anchovie/Shrimp

;World 15
;Start with

;3] Net
; Fish Spot in the middle
;Anchovie=351 Shrimp=349
;                    353

@Fish:
GoToIfBagFull(@ToBank)
ResetLastServerMessage()
Action(175,661)
AtObject(176,661)
Wait(35)
GoToIfLastServerMessageIs(@ToBed,"@gam@You are too tired to catch this fish")
GoTo(@Fish)
;================

;===BANKING===
@ToBank:
MoveTo(174,661,-6,-6)
MoveTo(168,644,1,-1)
MoveTo(169,641,-2,-2,-2,-4)
MoveTo(167,633)
MoveTo(172,633)
MoveTo(172,634,1,0)

@Bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(654,646,648)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
CloseBank()
Wait(15)

@FromBank:
MoveTo(171,634)
MoveTo(171,634,0,-1)
MoveTo(166,633)
MoveTo(166,649)
MoveTo(166,649,-5,5)
MoveTo(166,650,-1,1,-1,6,2,9)
MoveTo(172,659,2,2)
GoTo(@Fish)
;=============

;===FATIGUE===
@ToBed:
MoveTo(173,660)
MoveTo(166,660,-1,1)
MoveTo(164,662)
MoveTo(164,665,1,1,1,6)
MoveTo(165,678)
MoveTo(169,678)
MoveTo(169,685)
MoveTo(169,687)
MoveTo(168,687,-1,1)
MoveTo(167,690)
MoveTo(169,690)
MoveTo(169,691,1,0)
Action(170,691)
AtObject(170,692)
WaitForCoordChange()
MoveTo(168,1875)
MoveTo(167,1875)
MoveTo(167,1878)
MoveTo(169,1878)
Action(169,1878)
AtObject(170,1878)
Wait(100)
MoveTo(167,1878)
MoveTo(167,1875)
MoveTo(170,1875)
Action(170,1875)
AtObject(170,1876)
WaitForCoordChange()
MoveTo(169,691,0,-1)
MoveTo(167,690)
MoveTo(167,688)
MoveTo(169,686)
MoveTo(169,678)
MoveTo(165,678)
MoveTo(165,665)
MoveTo(168,665,2,-2,4,-2,6,-4)
