@Bank:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(550,547,548)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
SetVarNum(%bar,20)
@WD:
Withdraw(171,1)
AddVarNum(%bar,-1)
GoToIfVarEqualNum(@Close,%bar,0)
Wait(1)
GoTo(@WD)
@Close:
CloseBank()
Wait(5)

GoToIfCountInInventoryEqual(@Bank,0,171)

MoveTo(149,504,1,-1)
MoveTo(150,511,-1,1)


@Smith:
GoToIfCountInInventoryEqual(@ToBank,0,171)
Action(148,512)
AtObjectWithItemByID(148,513,170)
GoToIfCountInInventoryGreater(@SmithPlate,10,170)
GoToIfCountInInventoryGreater(@SmithLegs,6,170)
GoTo(@SmithHelm)

@SmithPlate:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(2)
WaitForQuestMenu(13)
Answer(1)
Wait(13)
GoTo(@Smith)

@SmithLegs:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(2)
WaitForQuestMenu(13)
Answer(2)
Wait(10)
GoTo(@Smith)

@SmithHelm:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(0)
WaitForQuestMenu(13)
Answer(1)
Wait(15)
GoTo(@Smith)

@ToBank:
AddVarNum(%times,1)
Debug("Load:")
DebugVar(%times)
GoToIfVarEqualNum(@Sleep,%times,8)
@Sleeped:

MoveTo(149,512)
MoveTo(151,512)
MoveTo(151,504,-1,-1)
GoTo(@Bank)

@Sleep:
Debug("Need Sleep, 8th load")
UseItem(0)
Wait(200)
SetVarNum(%times,0)
GoTo(@Sleeped)
