@Banking:
GoToIfCoordsIn(@ImIn,147,498,153,506)
;Else Lets go in
MoveTo(151,508)
MoveTo(151,503)
GoTo(@ImIn)

@ImIn:
GoToIfNPCNear(@ISeeBanker,95)

Debug("I don't see any bankers here!")
GoTo(@Banking)

@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,147,498,153,506,95)

;Banker is in a bad place
GoToIfVarBetweenNum(@BankLoc,%x,147,148)
@BankTalk:
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(50)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
DepositEverything()
SetVarNum(%bar,20)
@WD:
Withdraw(171,1)
AddVarNum(%bar,-1)
GoToIfVarEqualNum(@Close,%bar,0)
Wait(1)
GoTo(@WD)
@Close:
CloseBank()
Wait(5)

;Now Lets get out :|
GoToIfCoordsIn(@Ran,149,500,152,506)
GoToIfCoordsIn(@Run1,147,498,152,500)
GoToIfCoordsIn(@Run2,147,499,148,506)
GoTo(@Ran)

@Run1:
MoveTo(151,498)
MoveTo(151,504)
GoTo(@Ran)

@Run2:
MoveTo(147,506)
MoveTo(150,506)
GoTo(@Ran)

@Ran:
MoveTo(150,507)

GoToIfCountInInventoryEqual(@Banking,0,171)

MoveTo(150,511,-1,1)


@Smith:
GoToIfCountInInventoryEqual(@ToBank,0,171)
Action(148,512)
AtObjectWithItemByID(148,513,171)
GoToIfCountInInventoryGreater(@SmithPlate,10,171)
GoToIfCountInInventoryGreater(@SmithLegs,6,171)
GoTo(@SmithHelm)

@SmithPlate:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(2)
WaitForQuestMenu(13)
Answer(1)
Wait(13)
GoTo(@Smith)

@SmithLegs:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(2)
WaitForQuestMenu(13)
Answer(2)
Wait(10)
GoTo(@Smith)

@SmithHelm:
Wait(10)
Answer(1)
WaitForQuestMenu(13)
Answer(0)
WaitForQuestMenu(13)
Answer(1)
Wait(15)
GoTo(@Smith)

@ToBank:
AddVarNum(%times,1)
Debug("Load:")
DebugVar(%times)
GoToIfVarEqualNum(@Sleep,%times,6)
@Sleeped:

MoveTo(149,512)
MoveTo(151,512)
MoveTo(151,504)
GoTo(@Banking)


@Sleep:
Debug("Need Sleep, 6th load")
UseItem(0)
SetVarNum(%SleepTime,0)
SetVarNum(%MaxSleepTime,25)
@Sleeping:
Wait(10)
AddVarNum(%SleepTime,1)
GoToIfVarAbove(@Sleep,%SleepTime,%MaxSleepTime)
GoToIfLastServerMessageIsNot(@Sleeping,"You wake up - feeling refreshed")
@Slept:
SetVarNum(%times,0)
GoTo(@Sleeped)

@BankLoc:
GoToIfVarBetweenNum(@BankLocc,%y,499,506)
GoTo(@Banking)

@BankLocc:
;he is in bad place, lets move
MoveTo(149,503)
MoveTo(147,503)
GoTo(@BankTalk)
