-- bronze bars to plate mail
-- and sell
-- Start at Varrok E bank

-- Taking bars
@takingbars:

RepeatNextCommandUntilQuestMenu(100,2)
Action(102,502)
TalkToNPC(519,520,522)
Wait(50)
Answer(0)
WaitForBankWindow(100)
Wait(10)
@takebars:
GoToIfBagFull(@endw)
Withdraw(171,1)
Withdraw(171,1)
Withdraw(171,1)
Wait(5)
GoTo(@takebars)
@endw:
Wait(24)
CloseBank()
GoTo(@movetosmith)

-- going to smithing point
@movetosmith:
MoveTo(102,507,-2,0,-4,2,-4,3,-5,4)


@Smith:
Action(97,511)
AtObjectWithItemByID(97,512,171)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
WaitForQuestMenu(50)
Answer(1)
Wait(30)
GoToIfCountInInventoryGreater(@Smith,2,171)

GoTo(@backtobank)

-- Going back to bank
@backtobank:
MoveTo(98,510,0,-1,2,-1,4,-3,4,-7,5,-8)
GoTo(@depositing)

--Depositing plates
@depositing:
RepeatNextCommandUntilQuestMenu(100,3)
SetVarsRandomNPC(%x,%y,%ID,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
Wait(5)
--WaitForQuestMenu(50)
Answer(0)
WaitForBankWindow(100)
Wait(10)
DepositEverything()
Wait(10)
GoTo(@takebars)
CloseBank()
GoTo(@takingbars)

--MaDe By SLinGy

