@Shear:
-Hex(05 00 F3 0E 11 00)
-Hex(05 00 F3 04 0A 00)
Hex(05 00 F3 0E 14 00)
Wait(5)
GoToIfBagFull(@ToWheel)
GoTo(@Shear)

@ToWheel:
MoveTo(335,587,-3,3)
MoveTo(316,590)
MoveTo(301,590,-2,-2)
MoveTo(298,588,-6,-6,-6,-12,-8,-14)
MoveTo(295,574,2,2)
MoveTo(297,579)
MoveTo(296,579)

@Spin:
Action(296,579)
AtObjectWithItemByID(295,579,145)
Wait(5)
GoToIfCountInInventoryEqual(@Bank,0,145)
GoTo(@Spin)

@Bank:
MoveTo(296,578,1,-1,1,-2,-5,-2,-9,-6,-10,-6,-13,-9)

@Banking:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(3380,3381,3377,3378)
-TalkToNPC(863)
Answer(0)
WaitForBankWindow(50)
DepositEverything()
Wait(10)
CloseBank()
Wait(5)

GoToIfInInventory(@Banking,207)

MoveTo(286,571)
MoveTo(290,571,1,1)
MoveTo(291,589,-1,1)
MoveTo(307,590,1,1)
MoveTo(309,590,14,0,16,-2)
MoveTo(340,588,2,-2)


