;=Copper=Tin===
;    Smelt
;World 15
;Start in S Felly Bank
;====By=Kamu===

@Bank:
SetVarNum(%tin,15)
SetVarNum(%cop,15)
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(754,755,752,751,735)
Answer(0)
WaitForBankWindow(50)
DepositEverything()

@WDTin:
Withdraw(202,1)
AddVarNum(%tin,-1)
GoToIfVarEqualNum(@WDCop,%tin,0)
Wait(1)
GoTo(@WDTin)

@WDCop:
Withdraw(150,1)
AddVarNum(%cop,-1)
GoToIfVarEqualNum(@Close,%cop,0)
Wait(1)
GoTo(@WDCop)

@Close:
CloseBank()
Wait(30)

GoToIfCountInInventoryEqual(@Bank,0,150)
GoToIfCountInInventoryEqual(@Bank,0,202)

@ToFurnace:
MoveTo(238,571)
MoveTo(242,571)
MoveTo(242,556,1,-1)
MoveTo(244,555,11,-11)
MoveTo(258,544)

@Check:
GoToIfCountInInventoryGreater(@Check1,0,202)
GoTo(@ToBank)
@Check1:
GoToIfCountInInventoryGreater(@Smelt,0,150)
GoTo(@ToBank)
@Smelt:
SmeltOre(258,545,258,546,202)
Wait(8)
GoTo(@Check)

@ToBank:
MoveTo(258,544)
MoveTo(254,544,-2,2)
MoveTo(252,547,-10,10)
MoveTo(242,572)
MoveTo(238,572,-1,-1)

; Fin =D

