; Cuts trees at Varrock North
; and makes arrow shafts
;  Created by Kaitnieks

WatchObjects(1)

GoToIfInInventory(@ResetBoo,13)
MessageBox("You need knife to be visible. Drop it and pick up")
Stop()




@ResetBoo:
Debug("Start cutting")
SetObject(73,443,1)
SetObject(72,445,1)
SetObject(70,444,1)
SetObject(70,438,1)
SetObject(70,441,1)
SetObject(72,440,1)
SetObject(74,437,1)
SetObject(76,433,1)
SetObject(78,436,1)
SetObject(79,434,1)
SetObject(79,438,1)
SetObject(78,440,1)
SetObject(77,442,1)
SetObject(80,442,1)
SetObject(83,442,1)
SetObject(83,438,1)
SetObject(81,438,1)
SetObject(82,435,1)
SetObject(79,434,1)
SetObject(79,438,1)
@WBoo:
Wait(10)
@Boo:
SetObject(73,443,1,4)
SetObject(72,445,1,4)
SetObject(70,444,1,4)
SetObject(70,438,1,4)
SetObject(70,441,1,4)
SetObject(72,440,1,4)
SetObject(74,437,1,4)
SetObject(76,433,1,4)
SetObject(78,436,1,4)
SetObject(79,434,1,4)
SetObject(79,438,1,4)
SetObject(78,440,1,4)
SetObject(77,442,1,4)
SetObject(80,442,1,4)
SetObject(83,442,1,4)
SetObject(83,438,1,4)
SetObject(81,438,1,4)
SetObject(82,435,1,4)
SetObject(79,434,1,4)
SetObject(79,438,1,4)

--MineNearestIn(68,433,84,443,1)
SetVarsNearestObjectXY(%x,%y,20,1)
SetVarNum(%t,4)
;DebugVar(%x,%y)
SetObjectVar(%x,%y,%t)
GoToIfVarEqualNum(@ResetBoo,%x,0)
GoToIfVarBelowNum(@WBoo,%x,68)
GoToIfVarAboveNum(@WBoo,%x,84)
GoToIfVarBelowNum(@WBoo,%y,433)
GoToIfVarAboveNum(@WBoo,%y,443)
FarActionVar(%x,%y)
AtObjectVar(%x,%y)
SetVarNum(%i,0)
ResetLastServerMessage()
@WaitLoop:
Wait(10)
AddVarNum(%i,1)
GoToIfVarAboveNum(@EndWaitLoop,%i,10)
GoToIfLastServerMessageIs(@EndWaitLoop,"@gam@You get some wood")
GoToIfLastServerMessageIs(@EndWaitLoop,"Nothing interesting happens")
GoToIfLastServerMessageIs(@BedWalk,"@gam@You are too tired to cut the tree")
GoTo(@WaitLoop)
@EndWaitLoop:
GoToIfBagFull(@MakeShafts)
GoTo(@Boo)

@MakeShafts:
GoToIfInInventory(@HaveLogs,14)
GoTo(@Boo)
@HaveLogs:
UseItemWithItemByID(13,14)
WaitForQuestMenu(30)
Answer(0)
Wait(10)
GoTo(@MakeShafts)

@BedWalk:
FarMoveTo(88,437)
MoveTo(97,437,1,-1,3,-1,5,1)
MoveTo(105,438,0,-1,7,-1,10,2)
MoveTo(121,446,3,0,5,2,8,2)
MoveTo(131,448,7,-7,8,-7,13,-12)
MoveTo(145,435,8,0)
MoveTo(153,437,4,4,4,5,5,6)
MoveTo(161,443)
MoveTo(160,440,1,-1,12,-1)
MoveTo(172,443,1,1,4,1,4,2,6,4,6,7)
Wait(20)
Action(177,451)
OpenDoor(177,452,0)
Wait(25)
MoveTo(177,453)
Action(177,454,1,0)
AtObject(178,455)
Wait(120)
MoveTo(177,454,0,-5,1,-6,1,-8,-1,-10,-4,-10,-4,-12,-7,-15,-13,-15,-14,-16)
MoveTo(153,438,-3,-3)
MoveTo(137,435,-1,-1,-3,-1)
MoveTo(130,434,-1,-1,-3,-1,-7,3,-10,3,-12,5)
MoveTo(113,439,-1,-1,-5,-1,-9,3,-11,3)
MoveTo(93,442,-1,-1,-2,-1,-3,-2,-4,-2,-6,-4,-7,-4)
GoTo(@ResetBoo)
