@Bank:
RepeatNextCommandUntilQuestMenu(50,2)
SetVarsNearestNPC(%x,%y,%ID,95)
TalkToNPCVar(%ID)

Answer(0)
WaitForBankWindow(50)
SetVarNum(%No,29)
@Wd:
Withdraw(296,1)
AddVarNum(%No,-1)
Wait(1)
GoToIfVarEqualNum(@Close,%No,0)
GoTo(@Wd)
@Close:
Wait(10)
CloseBank()

-GoSub(@ToHelm)
-GoSub(@SellHelm)
GoSub(@ToGen)
GoSub(@SellGen)
GoTo(@Bank)

@ToGen:
MoveTo(149,503,1,-1)
MoveTo(150,507,-12,0,-15,3)
MoveTo(130,515,-1,0,-2,-1)
Ret()

@SellGen:
RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(2812)
Answer(0)
WaitForShopWindow(30)
@Sell1:
SellItem(296,444)
Wait(5)
GoToIfInInventory(@Sell1,296)

MoveTo(127,515)
MoveTo(133,515,6,-6,8,-6,9,-7)
MoveTo(149,508,1,-1,1,-5)
Ret()

@ToHelm:
MoveTo(150,503)
MoveTo(150,506,1,1,16,1)
MoveTo(180,507,3,3)
MoveTo(186,510,1,-1,7,-1,12,4)
MoveTo(206,514,2,-2,8,-2)
MoveTo(230,512,1,1)
GoToIfNPCNearIn(@InHouse,234,507,,237,510,75)
MoveTo(238,512,2,-2)
MoveTo(240,508)

Ret()
@InHouse:
MoveTo(235,512,1,-1,1,-3)
Ret()

@SellHelm:

RepeatNextCommandUntilQuestMenu(50,1)
TalkToNPC(3182)
Answer(0)
WaitForShopWindow(30)
@Sell:
SellItem(109,550)
Wait(5)
GoToIfInInventory(@Sell,109)

MoveTo(236,508)
MoveTo(236,511,-18,0,-19,1)
MoveTo(205,512,-5,5)
MoveTo(185,517,-2,-2)
MoveTo(177,515,-3,-3,-4,-3,-6,-5,-8,-5,-10,-7)
MoveTo(152,508,-1,-1,-1,-6)

Ret()

