@Banking:
GoToIfCoordsIn(@ImIn,147,498,153,506)
;Else Lets go in
MoveTo(151,508)
MoveTo(151,503)
GoTo(@ImIn)

@ImIn:
GoToIfNPCNear(@ISeeBanker,95)

Debug("I don't see any bankers here!")
GoTo(@Banking)

@ISeeBanker:
ResetQuestMenu()
SetVarsNearestNPCIn(%x,%y,%ID,147,498,153,506,95)
ActionVarVar(%x,%y)
TalkToNPCVar(%ID)
WaitForQuestMenu(30)
GoToIfQuestMenu(@ContactWithBanker)
GoTo(@Banking)

@ContactWithBanker:
Answer(0)
WaitForBankWindow(50)
DepositEverything()
SetVarNum(%bar,20)
-@WD:
-Withdraw(171,1)
-AddVarNum(%bar,-1)
-GoToIfVarEqualNum(@Close,%bar,0)
Wait(1)
-GoTo(@WD)
@Close:
CloseBank()
Wait(5)

;Now Lets get out :|
GoToIfCoordsIn(@Ran,149,500,152,506)
GoToIfCoordsIn(@Run1,147,498,152,500)
GoToIfCoordsIn(@Run2,147,499,148,506
GoTo(@Ran)

@Run1:
MoveTo(151,498)
MoveTo(151,504)
GoTo(@Ran)

@Run2:
MoveTo(147,506)
MoveTo(150,506)
GoTo(@Ran)

@Ran:
MoveTo(150,507)
