WatchObjects(1)

--Lumby2ore
MapMoveTo(145,625)
MapMoveTo(173,475)

Wait(20)

MoveTo(173,471,1,0,2,-1,3,-1,3,-4,5,-6,5,-8,6,-9,6,-13)
MoveTo(176,458,-1,-1,-1,-9,-3,-11,-8,-11)
MoveTo(169,447)


MoveTo(173,471,1,0,2,-1,3,-1,3,-12,4,-12)
MoveTo(175,457,0,-10,3,-10,3,-7,2,-6)
Action(177,452)
AtObject(178,452)
Wait(120)

MoveTo(177,452)
MoveTo(177,449,1,-1,1,-2,-9,-2)
MoveTo(170,447)
MoveTo(170,450)

--bank stuff here

Wait(50)

--eof bank

MoveTo(169,446)
MoveTo(171,446,1,-1,1,-10)

MapMoveTo(262,396)
MapMoveTo(240,354)
MapMoveTo(240,277)
MapMoveTo(249,275)
MapMoveTo(248,181)
MapMoveTo(225,147)

CheckFighters(1)
WatchObjects(1)
@ResetL:
SetVarNum(%l,0)
SetVarRandom(%ord,2)
AddVarNum(%ord,1)
@WatchRocks:
SetVarObject(%t,208,158)
SetVarObject(%t2,210,156)
--DebugVar(%t,%t2)
Wait(1)
GoToIfFighting(@ImInFight)
GoSub(@CheckIfSpidersClose)
SetVarMyHP(%HP)
GoToIfVarEqualNum(@NoEat,%HP,0)
GoToIfVarBelowNum(@Eat,%HP,25)
@NoEat:
AddVarNum(%l,1)
GoToIfVarBelowNum(@WatchRocks,%l,9)
DebugVar(%t,%t2)
SetVarDistanceToNPC(%d)
GoToIfVarBelowNum(@WatchRocks,%d,4)
GoToCase(%ord,@RockOrder1,@RockOrder2)
@RockOrder1:
GoToIfVarEqualNum(@MineRock1,%t,210)
GoToIfVarEqualNum(@MineRock2,%t2,210)
@RockOrder2:
GoToIfVarEqualNum(@MineRock2,%t2,210)
GoToIfVarEqualNum(@MineRock1,%t,210)
GoTo(@ResetL)

@MineRock1:
SetVarNum(%x,208)
SetVarNum(%y,158)
SetCoordsNearer(%x,%y,1)
MapActionVar(%x,%y)
AtObject(208,158)
GoTo(@ResetL)

@MineRock2:
SetVarNum(%x,210)
SetVarNum(%y,156)
SetCoordsNearer(%x,%y,1)
MapActionVar(%x,%y)
AtObject(210,156)
GoTo(@ResetL)


@CheckIfSpidersClose:
SetVarDistanceToNPC(%d)
DebugVar(%d)
GoToIfVarBelowNum(@FleeFast,%d,4)
Ret()

@FleeFast:
FleeFromNPC(6,208,158)
Wait(10)
GoTo(@ResetL)
Ret()

@ImInFight:
--GoToIfCoordsIn(@Rock1,207,157,209,159)
--GoToIfCoordsIn(@Rock2,209,155,211,157)
FleeFromNPC(9,208,158)
Wait(1)
GoTo(@ResetL)

@Rock1:
SetVarMyX(%x)
SetVarMyY(%y)
SetVarNum(%rx,416)
SubVar(%rx,%x)
SetVarNum(%ry,316)
SubVar(%ry,%y)
MapMoveToNoWaitVars(%rx,%ry)
DebugVar(%rx,%ry)
Wait(1)
GoTo(@Reset2L)

@Rock2:
SetVarMyX(%x)
SetVarMyY(%y)
SetVarNum(%rx,420)
SubVar(%rx,%x)
SetVarNum(%ry,312)
SubVar(%ry,%y)
MapMoveToNoWaitVars(%rx,%ry)
DebugVar(%rx,%ry)
Wait(1)
GoTo(@Reset2L)

@Eat:
UseItem(5)
Wait(10)
GoTo(@WatchRocks)

@Reset2L:
SetVarNum(%l,30)
Wait(20)
GoTo(@WatchRocks)
